# websight-bundle-resource-provider

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  bitbucket-pipelines.yml  bnd.bnd  deploy.sh  pom.xml
.github/workflows/: ci-release.yaml  ci-verify.yaml  ci.yml  cla.yml  release.yml
src/main/java/org/apache/sling/bundleresource/impl/: Activator.java  BundleResource.java  BundleResourceCache.java  BundleResourceIterator.java  BundleResourceProvider.java  BundleResourceURLConnection.java  BundleResourceURLStreamHandler.java  BundleResourceWebConsolePlugin.java  PathMapping.java  ResourceChangeEventsEmitter.java
src/main/java/org/apache/sling/bundleresource/impl/event/: ResourceResolverStub.java  SimpleResolveContext.java
src/main/java/org/apache/sling/bundleresource/impl/reporting/: ResourceChangeReporter.java  ResourceProviderObserver.java  ResourceResolverStub.java  SimpleResolveContext.java
src/test/java/org/apache/sling/bundleresource/impl/: BundleResourceProviderTest.java  BundleResourceTest.java  PathMappingTest.java
src/test/java/org/apache/sling/bundleresource/impl/url/: ResourceURLConnection.java  ResourceURLStreamHandler.java  ResourceURLStreamHandlerFactory.java
